<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Hello World!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ececec;
            text-align: center;
            padding: 20px;
        }
        .container {
            background: #ffffff;
            padding: 25px;
            margin: auto;
            width: 40%;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
            border-radius: 8px;
        }
        h1 {
            color: #2c3e50;
        }
        input[type="submit"] {
            background: #3498db;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:inline="text">Hello <span th:remove="tag" sec:authentication="name">thymeleaf</span>!</h1>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
    </form>
</div>
</body>
</html>
