<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Spring Security Example</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ececec;
            text-align: center;
            padding: 20px;
        }
        .container {
            background: #ffffff;
            padding: 25px;
            margin: auto;
            width: 40%;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
            border-radius: 8px;
        }
        h1 {
            color: #2c3e50;
        }
        a {
            color: #3498db;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: #2980b9;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome!</h1>
    <p>Click <a th:href="@{/hello}">here</a> to see a greeting.</p>
</div>
</body>
</html>

